libros/microservice/node_modules
libros/microservice/package-lock.json
libros/microservice/package.json
libros/microservice/.env
libros/api/node_modules
libros/api/package-lock.json
libros/api/package.json

pagos/microservice/node_modules
pagos/microservice/package-lock.json
pagos/microservice/package.json
pagos/microservice/.env
pagos/api/node_modules
pagos/api/package-lock.json
pagos/api/package.json

socios/microservice/node_modules
socios/microservice/package-lock.json
socios/microservice/package.json
socios/microservice/.env
socios/api/node_modules
socios/api/package-lock.json
socios/api/package.json

gateway/node_modules
gateway/package-lock.json
gateway/package.json

web/node_modules
web/package-lock.json
web/package.json